#!/bin/sh
### BEGIN INIT INFO
# Provides:             Jenkins-Slave
# Required-Start:
# Required-Stop:
# Default-Start:        2 3 4 5
# Default-Stop:         0 1 6
# Short-Description:    Launch a Jenkins Slave instance on this node
### END INIT INFO

# Source function library.
. /lib/lsb/init-functions

# Source environment varibales : PATH etc
. /etc/profile

[ -f /etc/default/jenkins-slave ] && . /etc/default/jenkins-slave
[ -n "$JENKINS_URL" ] || exit 0
[ -n "$JENKINS_WORKDIR" ] || exit 0
[ -n "$JENKINS_NODENAME" ] || exit 0

download_jar()
{
    wget -q $JENKINS_URL/jnlpJars/agent.jar || exit 0
}

start()
{
    echo -n "Now is: "
    echo `date`:
    echo -n "Jenkins master is: "
    echo $JENKINS_URL
    echo -n "Remote root directory is: "
    echo $JENKINS_WORKDIR
    echo -n "Jenkins slave is: "
    echo $JENKINS_NODENAME
    [ -d $JENKINS_WORKDIR ] || mkdir -p $JENKINS_WORKDIR
    cd $JENKINS_WORKDIR
    [ -f agent.jar ] || download_jar
        echo -n $"Starting Jenkins Slave: "
        sudo -u sgx java -jar agent.jar \
               -jnlpUrl $JENKINS_URL/computer/$JENKINS_NODENAME/slave-agent.jnlp -secret $JENKINS_SECRET \
               >slave.log 2>&1 &
        echo "[OK]".
}

stop()
{
        echo -n $"Shutting down Jenkins Slave: "
        ps -ef | grep "java -jar agent.jar" | grep -v grep | cut -c 10-15| sudo xargs kill -s 9 2>> slave.log
        echo "[OK]".
}

 # See how we were called.
case "$1" in
  start)
    start
        ;;
  stop)
    stop
        ;;
  restart|reload)
    stop
    start
    ;;
  status)
    status java
    ;;
  *)
        echo $"Usage: $0 {start|stop|restart|reload}"
        exit 1
esac
exit 0
